|water_detection
clk => clk.IN5
btn7 => btn7.IN1
btn0 => btn0.IN1
row_in[0] => row_in[0].IN1
row_in[1] => row_in[1].IN1
row_in[2] => row_in[2].IN1
row_in[3] => row_in[3].IN1
col[0] << key_input:key_input1.col
col[1] << key_input:key_input1.col
col[2] << key_input:key_input1.col
col[3] << key_input:key_input1.col
segment7[0] << led_disp:led_disp1.segment7x
segment7[1] << led_disp:led_disp1.segment7x
segment7[2] << led_disp:led_disp1.segment7x
segment7[3] << led_disp:led_disp1.segment7x
segment7[4] << led_disp:led_disp1.segment7x
segment7[5] << led_disp:led_disp1.segment7x
segment7[6] << led_disp:led_disp1.segment7x
row[0] << led_matrix:led_matrix1.row
row[1] << led_matrix:led_matrix1.row
row[2] << led_matrix:led_matrix1.row
row[3] << led_matrix:led_matrix1.row
row[4] << led_matrix:led_matrix1.row
row[5] << led_matrix:led_matrix1.row
row[6] << led_matrix:led_matrix1.row
row[7] << led_matrix:led_matrix1.row
green_led[0] << led_matrix:led_matrix1.green_led
green_led[1] << led_matrix:led_matrix1.green_led
green_led[2] << led_matrix:led_matrix1.green_led
green_led[3] << led_matrix:led_matrix1.green_led
green_led[4] << led_matrix:led_matrix1.green_led
green_led[5] << led_matrix:led_matrix1.green_led
green_led[6] << led_matrix:led_matrix1.green_led
green_led[7] << led_matrix:led_matrix1.green_led
red_led[0] << led_matrix:led_matrix1.red_led
red_led[1] << led_matrix:led_matrix1.red_led
red_led[2] << led_matrix:led_matrix1.red_led
red_led[3] << led_matrix:led_matrix1.red_led
red_led[4] << led_matrix:led_matrix1.red_led
red_led[5] << led_matrix:led_matrix1.red_led
red_led[6] << led_matrix:led_matrix1.red_led
red_led[7] << led_matrix:led_matrix1.red_led
select[0] << led_disp:led_disp1.select
select[1] << led_disp:led_disp1.select
select[2] << led_disp:led_disp1.select
select[3] << led_disp:led_disp1.select
select[4] << led_disp:led_disp1.select
select[5] << led_disp:led_disp1.select
select[6] << led_disp:led_disp1.select
select[7] << led_disp:led_disp1.select
beep << beep:beep1.beep_out
dp << led_disp:led_disp1.dp


|water_detection|key_input:key_input1
clk => key_unconfirmed~13.DATAIN
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => key[0]~reg0.CLK
clk => key[1]~reg0.CLK
clk => key[2]~reg0.CLK
clk => key[3]~reg0.CLK
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => key_pre~1.DATAIN
row[0] => Mux16.IN19
row[0] => Mux17.IN19
row[0] => Mux18.IN19
row[0] => Mux19.IN19
row[0] => Mux20.IN19
row[0] => Mux21.IN19
row[0] => Mux22.IN19
row[0] => Mux23.IN19
row[0] => Mux24.IN19
row[0] => Mux25.IN19
row[0] => Mux26.IN19
row[0] => Mux27.IN19
row[0] => Mux28.IN19
row[0] => Mux29.IN19
row[0] => Mux30.IN19
row[0] => Mux31.IN19
row[1] => Mux16.IN18
row[1] => Mux17.IN18
row[1] => Mux18.IN18
row[1] => Mux19.IN18
row[1] => Mux20.IN18
row[1] => Mux21.IN18
row[1] => Mux22.IN18
row[1] => Mux23.IN18
row[1] => Mux24.IN18
row[1] => Mux25.IN18
row[1] => Mux26.IN18
row[1] => Mux27.IN18
row[1] => Mux28.IN18
row[1] => Mux29.IN18
row[1] => Mux30.IN18
row[1] => Mux31.IN18
row[2] => Mux16.IN17
row[2] => Mux17.IN17
row[2] => Mux18.IN17
row[2] => Mux19.IN17
row[2] => Mux20.IN17
row[2] => Mux21.IN17
row[2] => Mux22.IN17
row[2] => Mux23.IN17
row[2] => Mux24.IN17
row[2] => Mux25.IN17
row[2] => Mux26.IN17
row[2] => Mux27.IN17
row[2] => Mux28.IN17
row[2] => Mux29.IN17
row[2] => Mux30.IN17
row[2] => Mux31.IN17
row[3] => Mux16.IN16
row[3] => Mux17.IN16
row[3] => Mux18.IN16
row[3] => Mux19.IN16
row[3] => Mux20.IN16
row[3] => Mux21.IN16
row[3] => Mux22.IN16
row[3] => Mux23.IN16
row[3] => Mux24.IN16
row[3] => Mux25.IN16
row[3] => Mux26.IN16
row[3] => Mux27.IN16
row[3] => Mux28.IN16
row[3] => Mux29.IN16
row[3] => Mux30.IN16
row[3] => Mux31.IN16
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|kv_map:kv_map1
key[0] => Decoder0.IN2
key[0] => Decoder1.IN3
key[1] => Decoder0.IN1
key[1] => Decoder1.IN2
key[2] => Decoder1.IN1
key[3] => Decoder0.IN0
key[3] => Decoder1.IN0
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_disp:led_disp1
clk => clk.IN1
key[0] => number.DATAA
key[0] => Equal0.IN3
key[0] => Equal1.IN3
key[1] => number.DATAA
key[1] => Equal0.IN2
key[1] => Equal1.IN2
key[2] => number.DATAA
key[2] => Equal0.IN1
key[2] => Equal1.IN0
key[3] => number.DATAA
key[3] => Equal0.IN0
key[3] => Equal1.IN1
select[0] <= select_disp:slct.out
select[1] <= select_disp:slct.out
select[2] <= select_disp:slct.out
select[3] <= <VCC>
select[4] <= <VCC>
select[5] <= <VCC>
select[6] <= <VCC>
select[7] <= <VCC>
segment7x[0] <= segment7:decoder.seg7
segment7x[1] <= segment7:decoder.seg7
segment7x[2] <= segment7:decoder.seg7
segment7x[3] <= segment7:decoder.seg7
segment7x[4] <= segment7:decoder.seg7
segment7x[5] <= segment7:decoder.seg7
segment7x[6] <= segment7:decoder.seg7
number_out[0] <= number[4].DB_MAX_OUTPUT_PORT_TYPE
number_out[1] <= number[5].DB_MAX_OUTPUT_PORT_TYPE
number_out[2] <= number[6].DB_MAX_OUTPUT_PORT_TYPE
number_out[3] <= number[7].DB_MAX_OUTPUT_PORT_TYPE
number_out[4] <= number[8].DB_MAX_OUTPUT_PORT_TYPE
number_out[5] <= number[9].DB_MAX_OUTPUT_PORT_TYPE
number_out[6] <= number[10].DB_MAX_OUTPUT_PORT_TYPE
number_out[7] <= number[11].DB_MAX_OUTPUT_PORT_TYPE
dp <= segment7:decoder.dp


|water_detection|led_disp:led_disp1|select_disp:slct
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
rst_n => out.OUTPUTSELECT
rst_n => out.OUTPUTSELECT
rst_n => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_disp:led_disp1|segment7:decoder
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
dp_in => dp.DATAIN
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dp <= dp_in.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|controller:controller1
clk => clk.IN1
number[0] => LessThan0.IN8
number[0] => LessThan1.IN8
number[0] => LessThan2.IN8
number[0] => LessThan3.IN8
number[0] => LessThan4.IN8
number[0] => LessThan5.IN8
number[0] => LessThan6.IN8
number[1] => Add1.IN14
number[2] => Add1.IN13
number[3] => Add1.IN12
number[4] => Add0.IN8
number[4] => Add1.IN11
number[5] => Add0.IN7
number[5] => Add1.IN10
number[6] => Add0.IN5
number[6] => Add0.IN6
number[7] => Add0.IN3
number[7] => Add0.IN4
btn0 => btn0.IN1
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|controller:controller1|debounce:dbs
clk => flag.CLK
clk => key_pulse~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => key_pulse.OUTPUTSELECT
rst => flag.OUTPUTSELECT
key => key_pulse.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => flag.OUTPUTSELECT
key_pulse <= key_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1
clk => clk.IN6
state[0] => Mux16.IN10
state[0] => Mux17.IN10
state[0] => Mux18.IN10
state[0] => Mux19.IN10
state[0] => Mux20.IN10
state[0] => Mux21.IN10
state[0] => Mux22.IN10
state[0] => Mux23.IN10
state[0] => Mux24.IN10
state[0] => Mux25.IN10
state[0] => Mux26.IN10
state[0] => Mux27.IN10
state[0] => Mux28.IN10
state[0] => Mux29.IN10
state[0] => Mux30.IN10
state[0] => Mux31.IN10
state[0] => Mux32.IN10
state[0] => Mux33.IN10
state[0] => Mux34.IN10
state[0] => Mux35.IN10
state[0] => Mux36.IN10
state[0] => Mux37.IN10
state[0] => Mux38.IN10
state[0] => Mux39.IN10
state[0] => Mux40.IN10
state[0] => Mux41.IN10
state[0] => Mux42.IN10
state[0] => Mux43.IN10
state[0] => Mux44.IN10
state[0] => Mux45.IN10
state[0] => Mux46.IN10
state[0] => Mux47.IN10
state[0] => Mux48.IN10
state[0] => Mux49.IN10
state[0] => Mux50.IN10
state[0] => Mux51.IN10
state[0] => Mux52.IN10
state[0] => Mux53.IN10
state[0] => Mux54.IN10
state[0] => Mux55.IN10
state[0] => Decoder5.IN2
state[0] => Mux56.IN10
state[0] => Mux57.IN10
state[0] => Mux58.IN10
state[0] => Mux59.IN10
state[0] => Mux60.IN10
state[0] => Mux61.IN10
state[0] => Mux62.IN10
state[0] => Mux63.IN10
state[0] => Mux64.IN10
state[0] => Mux65.IN10
state[0] => Mux66.IN10
state[0] => Mux67.IN10
state[0] => Mux68.IN10
state[0] => Mux69.IN10
state[0] => Mux70.IN10
state[0] => Mux71.IN10
state[0] => Mux72.IN10
state[0] => Mux73.IN10
state[0] => Mux74.IN10
state[0] => Mux75.IN10
state[0] => Mux76.IN10
state[0] => Mux77.IN10
state[0] => Mux78.IN10
state[0] => Mux79.IN10
state[0] => Mux80.IN10
state[0] => Mux81.IN10
state[0] => Mux82.IN10
state[0] => Mux83.IN10
state[0] => Mux84.IN10
state[0] => Mux85.IN10
state[0] => Mux86.IN10
state[0] => Mux87.IN10
state[0] => Mux88.IN10
state[0] => Mux89.IN10
state[0] => Mux90.IN10
state[0] => Mux91.IN10
state[0] => Mux92.IN10
state[0] => Mux93.IN10
state[0] => Mux94.IN10
state[0] => Mux95.IN10
state[0] => Mux96.IN10
state[0] => Mux97.IN10
state[0] => Mux98.IN10
state[0] => Mux99.IN10
state[0] => Mux100.IN10
state[0] => Mux101.IN10
state[0] => Mux102.IN10
state[0] => Mux103.IN10
state[0] => Mux104.IN10
state[0] => Mux105.IN10
state[0] => Mux106.IN10
state[0] => Mux107.IN10
state[0] => Mux108.IN10
state[0] => Mux109.IN10
state[0] => Mux110.IN10
state[0] => Mux111.IN10
state[0] => Mux112.IN10
state[0] => Mux113.IN10
state[0] => Mux114.IN10
state[0] => Mux115.IN10
state[0] => Mux116.IN10
state[0] => Mux117.IN10
state[0] => Mux118.IN10
state[0] => Mux119.IN10
state[0] => Mux120.IN10
state[1] => Mux16.IN9
state[1] => Mux17.IN9
state[1] => Mux18.IN9
state[1] => Mux19.IN9
state[1] => Mux20.IN9
state[1] => Mux21.IN9
state[1] => Mux22.IN9
state[1] => Mux23.IN9
state[1] => Mux24.IN9
state[1] => Mux25.IN9
state[1] => Mux26.IN9
state[1] => Mux27.IN9
state[1] => Mux28.IN9
state[1] => Mux29.IN9
state[1] => Mux30.IN9
state[1] => Mux31.IN9
state[1] => Mux32.IN9
state[1] => Mux33.IN9
state[1] => Mux34.IN9
state[1] => Mux35.IN9
state[1] => Mux36.IN9
state[1] => Mux37.IN9
state[1] => Mux38.IN9
state[1] => Mux39.IN9
state[1] => Mux40.IN9
state[1] => Mux41.IN9
state[1] => Mux42.IN9
state[1] => Mux43.IN9
state[1] => Mux44.IN9
state[1] => Mux45.IN9
state[1] => Mux46.IN9
state[1] => Mux47.IN9
state[1] => Mux48.IN9
state[1] => Mux49.IN9
state[1] => Mux50.IN9
state[1] => Mux51.IN9
state[1] => Mux52.IN9
state[1] => Mux53.IN9
state[1] => Mux54.IN9
state[1] => Mux55.IN9
state[1] => Decoder5.IN1
state[1] => Mux56.IN9
state[1] => Mux57.IN9
state[1] => Mux58.IN9
state[1] => Mux59.IN9
state[1] => Mux60.IN9
state[1] => Mux61.IN9
state[1] => Mux62.IN9
state[1] => Mux63.IN9
state[1] => Mux64.IN9
state[1] => Mux65.IN9
state[1] => Mux66.IN9
state[1] => Mux67.IN9
state[1] => Mux68.IN9
state[1] => Mux69.IN9
state[1] => Mux70.IN9
state[1] => Mux71.IN9
state[1] => Mux72.IN9
state[1] => Mux73.IN9
state[1] => Mux74.IN9
state[1] => Mux75.IN9
state[1] => Mux76.IN9
state[1] => Mux77.IN9
state[1] => Mux78.IN9
state[1] => Mux79.IN9
state[1] => Mux80.IN9
state[1] => Mux81.IN9
state[1] => Mux82.IN9
state[1] => Mux83.IN9
state[1] => Mux84.IN9
state[1] => Mux85.IN9
state[1] => Mux86.IN9
state[1] => Mux87.IN9
state[1] => Mux88.IN9
state[1] => Mux89.IN9
state[1] => Mux90.IN9
state[1] => Mux91.IN9
state[1] => Mux92.IN9
state[1] => Mux93.IN9
state[1] => Mux94.IN9
state[1] => Mux95.IN9
state[1] => Mux96.IN9
state[1] => Mux97.IN9
state[1] => Mux98.IN9
state[1] => Mux99.IN9
state[1] => Mux100.IN9
state[1] => Mux101.IN9
state[1] => Mux102.IN9
state[1] => Mux103.IN9
state[1] => Mux104.IN9
state[1] => Mux105.IN9
state[1] => Mux106.IN9
state[1] => Mux107.IN9
state[1] => Mux108.IN9
state[1] => Mux109.IN9
state[1] => Mux110.IN9
state[1] => Mux111.IN9
state[1] => Mux112.IN9
state[1] => Mux113.IN9
state[1] => Mux114.IN9
state[1] => Mux115.IN9
state[1] => Mux116.IN9
state[1] => Mux117.IN9
state[1] => Mux118.IN9
state[1] => Mux119.IN9
state[1] => Mux120.IN9
state[2] => Mux16.IN8
state[2] => Mux17.IN8
state[2] => Mux18.IN8
state[2] => Mux19.IN8
state[2] => Mux20.IN8
state[2] => Mux21.IN8
state[2] => Mux22.IN8
state[2] => Mux23.IN8
state[2] => Mux24.IN8
state[2] => Mux25.IN8
state[2] => Mux26.IN8
state[2] => Mux27.IN8
state[2] => Mux28.IN8
state[2] => Mux29.IN8
state[2] => Mux30.IN8
state[2] => Mux31.IN8
state[2] => Mux32.IN8
state[2] => Mux33.IN8
state[2] => Mux34.IN8
state[2] => Mux35.IN8
state[2] => Mux36.IN8
state[2] => Mux37.IN8
state[2] => Mux38.IN8
state[2] => Mux39.IN8
state[2] => Mux40.IN8
state[2] => Mux41.IN8
state[2] => Mux42.IN8
state[2] => Mux43.IN8
state[2] => Mux44.IN8
state[2] => Mux45.IN8
state[2] => Mux46.IN8
state[2] => Mux47.IN8
state[2] => Mux48.IN8
state[2] => Mux49.IN8
state[2] => Mux50.IN8
state[2] => Mux51.IN8
state[2] => Mux52.IN8
state[2] => Mux53.IN8
state[2] => Mux54.IN8
state[2] => Mux55.IN8
state[2] => Decoder5.IN0
state[2] => Mux56.IN8
state[2] => Mux57.IN8
state[2] => Mux58.IN8
state[2] => Mux59.IN8
state[2] => Mux60.IN8
state[2] => Mux61.IN8
state[2] => Mux62.IN8
state[2] => Mux63.IN8
state[2] => Mux64.IN8
state[2] => Mux65.IN8
state[2] => Mux66.IN8
state[2] => Mux67.IN8
state[2] => Mux68.IN8
state[2] => Mux69.IN8
state[2] => Mux70.IN8
state[2] => Mux71.IN8
state[2] => Mux72.IN8
state[2] => Mux73.IN8
state[2] => Mux74.IN8
state[2] => Mux75.IN8
state[2] => Mux76.IN8
state[2] => Mux77.IN8
state[2] => Mux78.IN8
state[2] => Mux79.IN8
state[2] => Mux80.IN8
state[2] => Mux81.IN8
state[2] => Mux82.IN8
state[2] => Mux83.IN8
state[2] => Mux84.IN8
state[2] => Mux85.IN8
state[2] => Mux86.IN8
state[2] => Mux87.IN8
state[2] => Mux88.IN8
state[2] => Mux89.IN8
state[2] => Mux90.IN8
state[2] => Mux91.IN8
state[2] => Mux92.IN8
state[2] => Mux93.IN8
state[2] => Mux94.IN8
state[2] => Mux95.IN8
state[2] => Mux96.IN8
state[2] => Mux97.IN8
state[2] => Mux98.IN8
state[2] => Mux99.IN8
state[2] => Mux100.IN8
state[2] => Mux101.IN8
state[2] => Mux102.IN8
state[2] => Mux103.IN8
state[2] => Mux104.IN8
state[2] => Mux105.IN8
state[2] => Mux106.IN8
state[2] => Mux107.IN8
state[2] => Mux108.IN8
state[2] => Mux109.IN8
state[2] => Mux110.IN8
state[2] => Mux111.IN8
state[2] => Mux112.IN8
state[2] => Mux113.IN8
state[2] => Mux114.IN8
state[2] => Mux115.IN8
state[2] => Mux116.IN8
state[2] => Mux117.IN8
state[2] => Mux118.IN8
state[2] => Mux119.IN8
state[2] => Mux120.IN8
btn7 => btn7.IN1
red_led[0] <= digi_screen:digi_screen_red.col_r
red_led[1] <= digi_screen:digi_screen_red.col_r
red_led[2] <= digi_screen:digi_screen_red.col_r
red_led[3] <= digi_screen:digi_screen_red.col_r
red_led[4] <= digi_screen:digi_screen_red.col_r
red_led[5] <= digi_screen:digi_screen_red.col_r
red_led[6] <= digi_screen:digi_screen_red.col_r
red_led[7] <= digi_screen:digi_screen_red.col_r
green_led[0] <= digi_screen:digi_screen_red.col_g
green_led[1] <= digi_screen:digi_screen_red.col_g
green_led[2] <= digi_screen:digi_screen_red.col_g
green_led[3] <= digi_screen:digi_screen_red.col_g
green_led[4] <= digi_screen:digi_screen_red.col_g
green_led[5] <= digi_screen:digi_screen_red.col_g
green_led[6] <= digi_screen:digi_screen_red.col_g
green_led[7] <= digi_screen:digi_screen_red.col_g
row[0] <= digi_screen:digi_screen_red.row
row[1] <= digi_screen:digi_screen_red.row
row[2] <= digi_screen:digi_screen_red.row
row[3] <= digi_screen:digi_screen_red.row
row[4] <= digi_screen:digi_screen_red.row
row[5] <= digi_screen:digi_screen_red.row
row[6] <= digi_screen:digi_screen_red.row
row[7] <= digi_screen:digi_screen_red.row
beeper <= beeper~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|div_clk:div_clk_low
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|debounce:dbsa
clk => flag.CLK
clk => key_pulse~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => key_pulse.OUTPUTSELECT
rst => flag.OUTPUTSELECT
key => key_pulse.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => cnt.OUTPUTSELECT
key => flag.OUTPUTSELECT
key_pulse <= key_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|div_clk:div_clk_mid
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|div_clk:div_clk_high
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|div_clk:div_clk_2Hz
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|led_matrix:led_matrix1|digi_screen:digi_screen_red
clk => col_g[0]~reg0.CLK
clk => col_g[1]~reg0.CLK
clk => col_g[2]~reg0.CLK
clk => col_g[3]~reg0.CLK
clk => col_g[4]~reg0.CLK
clk => col_g[5]~reg0.CLK
clk => col_g[6]~reg0.CLK
clk => col_g[7]~reg0.CLK
clk => col_r[0]~reg0.CLK
clk => col_r[1]~reg0.CLK
clk => col_r[2]~reg0.CLK
clk => col_r[3]~reg0.CLK
clk => col_r[4]~reg0.CLK
clk => col_r[5]~reg0.CLK
clk => col_r[6]~reg0.CLK
clk => col_r[7]~reg0.CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
PICTURE_G[0] => Selector15.IN17
PICTURE_G[1] => Selector14.IN17
PICTURE_G[2] => Selector13.IN17
PICTURE_G[3] => Selector12.IN17
PICTURE_G[4] => Selector11.IN17
PICTURE_G[5] => Selector10.IN17
PICTURE_G[6] => Selector9.IN17
PICTURE_G[7] => Selector8.IN17
PICTURE_G[8] => Selector15.IN16
PICTURE_G[9] => Selector14.IN16
PICTURE_G[10] => Selector13.IN16
PICTURE_G[11] => Selector12.IN16
PICTURE_G[12] => Selector11.IN16
PICTURE_G[13] => Selector10.IN16
PICTURE_G[14] => Selector9.IN16
PICTURE_G[15] => Selector8.IN16
PICTURE_G[16] => Selector15.IN15
PICTURE_G[17] => Selector14.IN15
PICTURE_G[18] => Selector13.IN15
PICTURE_G[19] => Selector12.IN15
PICTURE_G[20] => Selector11.IN15
PICTURE_G[21] => Selector10.IN15
PICTURE_G[22] => Selector9.IN15
PICTURE_G[23] => Selector8.IN15
PICTURE_G[24] => Selector15.IN14
PICTURE_G[25] => Selector14.IN14
PICTURE_G[26] => Selector13.IN14
PICTURE_G[27] => Selector12.IN14
PICTURE_G[28] => Selector11.IN14
PICTURE_G[29] => Selector10.IN14
PICTURE_G[30] => Selector9.IN14
PICTURE_G[31] => Selector8.IN14
PICTURE_G[32] => Selector15.IN13
PICTURE_G[33] => Selector14.IN13
PICTURE_G[34] => Selector13.IN13
PICTURE_G[35] => Selector12.IN13
PICTURE_G[36] => Selector11.IN13
PICTURE_G[37] => Selector10.IN13
PICTURE_G[38] => Selector9.IN13
PICTURE_G[39] => Selector8.IN13
PICTURE_G[40] => Selector15.IN12
PICTURE_G[41] => Selector14.IN12
PICTURE_G[42] => Selector13.IN12
PICTURE_G[43] => Selector12.IN12
PICTURE_G[44] => Selector11.IN12
PICTURE_G[45] => Selector10.IN12
PICTURE_G[46] => Selector9.IN12
PICTURE_G[47] => Selector8.IN12
PICTURE_G[48] => Selector15.IN11
PICTURE_G[49] => Selector14.IN11
PICTURE_G[50] => Selector13.IN11
PICTURE_G[51] => Selector12.IN11
PICTURE_G[52] => Selector11.IN11
PICTURE_G[53] => Selector10.IN11
PICTURE_G[54] => Selector9.IN11
PICTURE_G[55] => Selector8.IN11
PICTURE_G[56] => Selector15.IN10
PICTURE_G[57] => Selector14.IN10
PICTURE_G[58] => Selector13.IN10
PICTURE_G[59] => Selector12.IN10
PICTURE_G[60] => Selector11.IN10
PICTURE_G[61] => Selector10.IN10
PICTURE_G[62] => Selector9.IN10
PICTURE_G[63] => Selector8.IN10
PICTURE_R[0] => Selector7.IN17
PICTURE_R[1] => Selector6.IN17
PICTURE_R[2] => Selector5.IN17
PICTURE_R[3] => Selector4.IN17
PICTURE_R[4] => Selector3.IN17
PICTURE_R[5] => Selector2.IN17
PICTURE_R[6] => Selector1.IN17
PICTURE_R[7] => Selector0.IN17
PICTURE_R[8] => Selector7.IN16
PICTURE_R[9] => Selector6.IN16
PICTURE_R[10] => Selector5.IN16
PICTURE_R[11] => Selector4.IN16
PICTURE_R[12] => Selector3.IN16
PICTURE_R[13] => Selector2.IN16
PICTURE_R[14] => Selector1.IN16
PICTURE_R[15] => Selector0.IN16
PICTURE_R[16] => Selector7.IN15
PICTURE_R[17] => Selector6.IN15
PICTURE_R[18] => Selector5.IN15
PICTURE_R[19] => Selector4.IN15
PICTURE_R[20] => Selector3.IN15
PICTURE_R[21] => Selector2.IN15
PICTURE_R[22] => Selector1.IN15
PICTURE_R[23] => Selector0.IN15
PICTURE_R[24] => Selector7.IN14
PICTURE_R[25] => Selector6.IN14
PICTURE_R[26] => Selector5.IN14
PICTURE_R[27] => Selector4.IN14
PICTURE_R[28] => Selector3.IN14
PICTURE_R[29] => Selector2.IN14
PICTURE_R[30] => Selector1.IN14
PICTURE_R[31] => Selector0.IN14
PICTURE_R[32] => Selector7.IN13
PICTURE_R[33] => Selector6.IN13
PICTURE_R[34] => Selector5.IN13
PICTURE_R[35] => Selector4.IN13
PICTURE_R[36] => Selector3.IN13
PICTURE_R[37] => Selector2.IN13
PICTURE_R[38] => Selector1.IN13
PICTURE_R[39] => Selector0.IN13
PICTURE_R[40] => Selector7.IN12
PICTURE_R[41] => Selector6.IN12
PICTURE_R[42] => Selector5.IN12
PICTURE_R[43] => Selector4.IN12
PICTURE_R[44] => Selector3.IN12
PICTURE_R[45] => Selector2.IN12
PICTURE_R[46] => Selector1.IN12
PICTURE_R[47] => Selector0.IN12
PICTURE_R[48] => Selector7.IN11
PICTURE_R[49] => Selector6.IN11
PICTURE_R[50] => Selector5.IN11
PICTURE_R[51] => Selector4.IN11
PICTURE_R[52] => Selector3.IN11
PICTURE_R[53] => Selector2.IN11
PICTURE_R[54] => Selector1.IN11
PICTURE_R[55] => Selector0.IN11
PICTURE_R[56] => Selector7.IN10
PICTURE_R[57] => Selector6.IN10
PICTURE_R[58] => Selector5.IN10
PICTURE_R[59] => Selector4.IN10
PICTURE_R[60] => Selector3.IN10
PICTURE_R[61] => Selector2.IN10
PICTURE_R[62] => Selector1.IN10
PICTURE_R[63] => Selector0.IN10
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[0] <= col_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= col_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[1] <= col_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= col_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= col_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= col_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= col_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1
clk => clk.IN6
beep_en => ~NO_FANOUT~
state[0] => Equal0.IN2
state[0] => Equal1.IN0
state[0] => Equal2.IN2
state[0] => Equal3.IN1
state[0] => Equal4.IN2
state[0] => Equal5.IN1
state[0] => Equal6.IN2
state[0] => Equal7.IN2
state[1] => Equal0.IN1
state[1] => Equal1.IN2
state[1] => Equal2.IN0
state[1] => Equal3.IN0
state[1] => Equal4.IN1
state[1] => Equal5.IN2
state[1] => Equal6.IN1
state[1] => Equal7.IN1
state[2] => Equal0.IN0
state[2] => Equal1.IN1
state[2] => Equal2.IN1
state[2] => Equal3.IN2
state[2] => Equal4.IN0
state[2] => Equal5.IN0
state[2] => Equal6.IN0
state[2] => Equal7.IN0
beep_out <= beep_out.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep1
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep2
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep3
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep4
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep5
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|water_detection|beep:beep1|div_clk:div_clk_beep6
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
rst => clk_out~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


